{
  "name": "backendapp",
  "version": "1.0.0",
  "description": "Aplicacion Web del Salon Yulisa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oneyker Galeano Daniela Baltodano",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
